# TestTaskGlebMokryy

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ua/gleb/android/tesktaskglebmokryy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/gleb/android/tesktaskglebmokryy/: App.kt
app/src/main/java/ua/gleb/android/tesktaskglebmokryy/data/: BMICalculator.kt  PictureFileHandler.kt
app/src/main/java/ua/gleb/android/tesktaskglebmokryy/domain/entities/: BMIEntity.kt
app/src/main/java/ua/gleb/android/tesktaskglebmokryy/domain/useCases/: CachePictureUseCase.kt  CalculateBMIUseCase.kt  GetCachedPictureUriUseCase.kt
app/src/main/java/ua/gleb/android/tesktaskglebmokryy/presenter/: MainActivity.kt
app/src/main/java/ua/gleb/android/tesktaskglebmokryy/presenter/fragments/: CalculateFragment.kt  DetailsFragment.kt
app/src/main/java/ua/gleb/android/tesktaskglebmokryy/presenter/viewModels/: CalculateViewModel.kt  DetailsViewModel.kt
app/src/main/java/ua/gleb/android/tesktaskglebmokryy/utils/: Utils.kt
app/src/main/res/anim/: left_in_transition.xml  left_out_transition.xml  right_in_transition.xml  right_out_transition.xml
app/src/main/res/drawable/: ad_badge.xml  ad_choices_icon.xml  back_icon.xml  bar_gradient.xml  button_gradient.xml  card_gradient.xml  cursor.xml  rate_icon.xml  shape_text_line.xml  share_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculate.xml  fragment_details.xml  native_ad.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/ua/gleb/android/tesktaskglebmokryy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
