buildscript {
    ext {
        hilt_version = '2.44.2'
        navigation_version = '2.5.3'
        view_binding_property_version = '1.5.6'
        coroutines = '1.6.4'
        ad_mob = '21.4.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}